DATABASE_URL=postgresql://pharmacy_user:PzL1HpYNaYOrmcfImjeZm8LitHTd4d7F@dpg-d28vb1muk2gs73frrns0-a.oregon-postgres.render.com/pharmacy_reports
REITZ_GMAIL_APP_PASSWORD=dkcj ixgf vhkf jupx
REITZ_GMAIL_USERNAME=dmr.tlc.reitz@gmail.com
GMAIL_LABEL=pharmacy-reports